name: Badges

on:
  push:
    branches: [mail]
  schedule:
    - cron: "0 0 * * *"

jobs:
  badges:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Badges
        uses: pemtajo/badge-readme@v1.0.0
        with:
          CREDLY_USER_NAME: shuaihuadu
          CREDLY_SORT: RECENT # or POPULAR
          BADGE_SIZE: 110 # optional
          NUMBER_LAST_BADGES: 5 # optional
